Repository: miyako/HDI_4DWritePro_StandardActions
Catalog: Resources/*.lproj/HDIJA.xlf
Languages: ja

# HDI_Title
source: How Do I...
ja: 使い方...

# HDI_Info
source: … execute a standard action in 4D Write Pro?
ja: … 4D Write Pro で標準アクションを実行するには?

# HDI_BtnDemo
source: Demo
ja: デモ

# BtnClose
source: Close
ja: 閉じる

# HDI_TxtSorryDesignMode
source: Do not attempt to open this HDI in Design mode using this version; if you do so, forms and/or methods could be altered because of missing functionality.
ja: このバージョンでこの HDI をデザインモードで開かないでください。開いてしまうと、機能が不足しているためフォームやメソッドが変更されてしまう可能性があります。

# HDI_TxtInfoHowDoI
source: How Do I...
ja: 使い方...

# HDI_TxtInfoStandardAction
source: … execute a standard action in 4D Write Pro?
ja: … 4D Write Pro で標準アクションを実行するには?

# HDI_TxtSorryVersion
source: Sorry, this “How do I” (HDI) example must be used with a newer version of 4D (v16 and above).
ja: 申し訳ございません。この「使い方」(HDI) サンプルは4Dの新しいバージョン (v16以降)が必要です。

# HDI_TxtVersion
source: (4D v16 R3 and above…)
ja: (4D v16 R3 以降…)

# HDI_TxtSorryPlugin
source: The plugin xxx is mandatory
ja: プラグイン xxx は必須です
